<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/threadifybackground"
    android:padding="50dp"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/fullnameRegisterFld"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/input_style"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:paddingHorizontal="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/hinttxtcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameRegisterFld"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_style"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Username"
        android:inputType="textPersonName"
        android:maxLength="16"
        android:paddingHorizontal="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/hinttxtcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullnameRegisterFld" />

    <EditText
        android:id="@+id/passwordRegisterFld"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_style"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingHorizontal="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/hinttxtcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameRegisterFld" />

    <EditText
        android:id="@+id/confirmpasswordRegisterFld"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_style"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingHorizontal="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/hinttxtcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegisterFld" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/btnstyle"
        android:clickable="true"
        android:fontFamily="@font/poppins_semibold"
        android:text="Register"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpasswordRegisterFld" />

    <TextView
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:text="Login"
        android:textColor="@color/link_color"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/registerBtn"
        app:layout_constraintTop_toBottomOf="@+id/registerBtn"
        app:layout_constraintVertical_bias="0.915" />

    <TextView
        android:id="@+id/loginBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? "
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loginBtn"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="@+id/registerBtn"
        app:layout_constraintTop_toBottomOf="@+id/registerBtn"
        app:layout_constraintVertical_bias="0.915" />
</androidx.constraintlayout.widget.ConstraintLayout>